# SmartCareServer

./: .env  Dockerfile  docker-compose.yml  pom.xml  tmp_remove_cors.py
.github/workflows/: azure-deploy-containerapps.yml  ci.yml  docker-build-push.yml
IOT_service/: Dockerfile  pom.xml
IOT_service/src/main/java/com/example/IOT_service/config/: KafkaTopicConfig.java  SecurityConfig.java
IOT_service/src/main/java/com/example/IOT_service/controller/: SensorDataController.java
IOT_service/src/main/java/com/example/IOT_service/dto/: DeviceAssignmentRequest.java  SensorDataDTO.java
IOT_service/src/main/java/com/example/IOT_service/exception/: GlobalExceptionHandler.java
IOT_service/src/main/java/com/example/IOT_service/filter/: JwtAuthFilter.java
IOT_service/src/main/java/com/example/IOT_service/model/: Device.java  DeviceRegistry.java  SensorData.java
IOT_service/src/main/java/com/example/IOT_service/repository/: DeviceRegistryRepository.java  DeviceRepository.java  SensorDataRepository.java
IOT_service/src/main/java/com/example/IOT_service/service/: DeviceService.java  KafkaProducerService.java  SensorDataService.java
IOT_service/src/main/resources/: application.properties
IOT_service/src/main/resources/archetype-resources/: pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  SecurityConfig.java
apigateway/src/main/resources/: application.yml
chatbotbackend/: Dockerfile  pom.xml
chatbotbackend/src/main/java/com/example/chatbotbackend/controller/: ChatController.java
chatbotbackend/src/main/java/com/example/chatbotbackend/service/: ChatService.java
chatbotbackend/src/main/resources/: application.properties
chatbotbackend/src/main/resources/archetype-resources/: pom.xml
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/resources/: application.yml
mainservice/: Dockerfile  pom.xml
mainservice/src/main/java/com/example/mainservice/client/: VitalReportsClient.java
mainservice/src/main/java/com/example/mainservice/config/: JacksonConfig.java  SecurityConfig.java  TestDataLoader.java  WebConfig.java
mainservice/src/main/java/com/example/mainservice/controller/: AdminAppointmentController.java  AdminDashboardController.java  AdminPatientController.java  AppointmentController.java  AppointmentTypeController.java  AuthController.java  ChatRestController.java  DoctorAppointmentController.java  DoctorAssignmentAdminController.java  DoctorAvailabilityController.java  DoctorController.java  DoctorNotesController.java  ECGAnalysisController.java  EmergencyController.java  HealthDataController.java  PatientController.java  PaymentController.java  PendingDoctorController.java  ReportController.java  SpecialDoctorController.java  VitalSignsController.java
mainservice/src/main/java/com/example/mainservice/dto/: AdminDashboardDTO.java  AppointmentDTO.java  ChatMessageDTO.java  ConversationDTO.java  CriticalAlertDTO.java  DoctorAssignmentItemDTO.java  DoctorAssignmentRequestDTO.java  DoctorPortalPatientDTO.java  ECGAnalysisResponseDTO.java  ECGReadingDTO.java  PatientDTO.java  ReportResponseDTO.java  SensorDataDTO.java  SignupRequest.java
mainservice/src/main/java/com/example/mainservice/entity/: Appointment.java  ChatMessage.java  Conversation.java  Doctor.java  DoctorAvailability.java  DoctorNote.java  ECGReading.java  Patient.java  Payment.java  SpecialDoctor.java  User.java  VitalSigns.java
mainservice/src/main/java/com/example/mainservice/entity/enums/: AppointmentStatus.java
mainservice/src/main/java/com/example/mainservice/exception/: GlobalExceptionHandler.java
mainservice/src/main/java/com/example/mainservice/repository/: AppointmentRepository.java  ChatMessageRepository.java  ConversationRepository.java  DoctorAvailabilityRepository.java  DoctorRepo.java  ECGReadingRepository.java  MedicalReportRepository.java  PatientRepo.java  SpecialDoctorRepository.java  UserRepository.java
mainservice/src/main/java/com/example/mainservice/security/: JwtAuthenticationFilter.java
mainservice/src/main/java/com/example/mainservice/service/: AdminDashboardService.java  AppointmentService.java  AuthService.java  ChatService.java  DoctorAssignmentService.java  DoctorAvailabilityService.java  DoctorService.java  ECGAnalysisService.java  EmailService.java  EmergencyService.java  IotDeviceAssignmentService.java  KafkaConsumerService.java  PatientService.java  PaymentService.java  ReportService.java  SpecialDoctorService.java  UserService.java
mainservice/src/main/java/com/example/mainservice/service/impl/: MedicalEventServiceImpl.java  PatientReportPdfServiceImpl.java  ReportServiceImpl.java  VitalSignsServiceImpl.java
mainservice/src/main/java/com/example/mainservice/util/: JwtUtil.java
mainservice/src/main/resources/: application-production.properties  application.properties
mainservice/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
vitalReports-AI/: Dockerfile  pom.xml
vitalReports-AI/src/main/java/com/example/vitalReports/: VitalReportsApplication.java
vitalReports-AI/src/main/java/com/example/vitalReports/domain/model/: VitalReading.java  VitalStatus.java
vitalReports-AI/src/main/java/com/example/vitalReports/logic/: AIVitalEvaluator.java  HybridVitalEvaluator.java  RuleBasedVitalEvaluator.java  SeverityEvaluator.java
vitalReports-AI/src/main/resources/: application.properties
vitalReports-AI/src/main/resources/archetype-resources/: pom.xml
vitalReports-AI/vitalReports/src/main/java/com/example/vitalReports/domain/model/: VitalReading.java  VitalStatus.java
vitalReports-AI/vitalReports/src/main/java/com/example/vitalReports/logic/: AIVitalEvaluator.java  RuleBasedVitalEvaluator.java  SeverityEvaluator.java
