spring.application.name=chatbotbackend

gemini.api.key=AIzaSyBtbFMPkfwdQLbcS7dvPRJGwukl8WV03ZI
server.port=8081

change the api key

spring:
application:
name: chatbotbackend

eureka:
client:
service-url:
defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discoveryserver:8761/eureka}
