spring.application.name=chatbotbackend
server.port=8081

gemini.api.key=${GEMINI_API_KEY:AIzaSyBtbFMPkfwdQLbcS7dvPRJGwukl8WV03ZI}

# KAFKA DISABLED
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
kafka.topic.sensor-data=sensor-data-topic

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discoveryservernew.internal.mangobush-8de88b36.southeastasia.azurecontainerapps.io:8761/eureka}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
