spring.application.name=chatbotbackend

gemini.api.key=AIzaSyBtbFMPkfwdQLbcS7dvPRJGwukl8WV03ZI
server.port=8081

change the api key

spring:
application:
name: chatbotbackend

# Kafka (IMPORTANT: docker -> kafka:9092, azure -> event hubs / kafka host)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.sensor-data=${SENSOR_TOPIC:sensor-data-topic}

# Eureka registration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discoveryserver:8761/eureka}

# Actuator + Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
