spring.application.name=vitalReports
server.port=8083

spring:
application:
name: vitalreports

eureka:
client:
service-url:
defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discoveryserver:8761/eureka}

